# springboot-jquery-crud

./: README.md  pom.xml
src/main/java/com/qapitol/employee/: EmployeeApplication.java
src/main/java/com/qapitol/employee/controller/: EmployeeController.java
src/main/java/com/qapitol/employee/entity/: Employee.java
src/main/java/com/qapitol/employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  index.html
